# translations_pl.py
TRANSLATIONS = {
    "setWindowTitle": "Generator diagramów AI",
    "template_group": "Konfiguracja szablonu",
    "model_selector.setToolTip": "Wybierz model AI do generowania treści",
    "template_selector": "Wybierz szablon zapytania:",
    "model_selector": "Wybierz model:",
    "input_box.setToolTip": "Wprowadź opis procesu/diagramu lub zapytanie do modelu.",
    "input_box": "Wprowadź opis procesu/diagramu:",
    "output_box.setToolTip": "TOdpowiedź modelu AI. Możesz tu zobaczyć wygenerowany kod PlantUML.",
    "output_box": "Okno odpowiedzi modelu AI",
    "msg_setWindowTitle": "Czysta odpowiedź modelu",
    "template_selector.setToolTip": "Wybierz szablon zapytania do modelu AI.",
    "diagram_type_selector.setToolTip": "Wybierz typ diagramu do wygenerowania.",
    "use_template_checkboxuse_template_checkbox": "Użyj szablonu do wiadomości",
    "model_selector.setPlaceholderText": "Wybierz model",
    "send_button": "Wyślij zapytanie",
    "save_xml_button": "Zapisz XML",
    "save_plantuml_button": "Zapisz PlantUML",
    "save_xmi_button": "Zapisz XMI",
    "save_diagram_button": "Zapisz diagram",
    "validate_input_button": "Sprawdź poprawność opisu procesu",
    "msg.setWindowTitle": "Czysta odpowiedź modelu",
    "no_models": "No models available",
    "loading_models": "Ładowanie modeli...",
    "verification_template": "Weryfikacja kodu PlantUML",
}