# translations_pl.py
TRANSLATIONS = {
    "modules_import_error": "Błąd importu modułów: {error}",
    "logger_setup_error": "Błąd podczas konfiguracji loggera: {error}",
    "setWindowTitle": "Generator diagramów AI",
    "generated_diagrams": "Wygenerowane diagramy",
    "diagram_subheader_name": "Typ diagramu",
    "download_xml_header": "Wygenerowany XML",
    "error_connection": "Błąd połączenia: {error}",
    "configuration_lable": "Konfiguracja",
    "select_model_label": "Wybierz model AI:",
    "model_loaded_error": "Nie udało się załadować modeli",
    "template_group": "Konfiguracja szablonu",
    "template_layout.select_label": "Wybierz typ diagramu:",
    "model_selector.setToolTip": "Wybierz model AI do generowania treści",
    "template_selector": "Wybierz szablon zapytania:",
    "model_selector": "Wybierz model:",
    "input_box.setToolTip": "Wprowadź opis procesu/diagramu lub zapytanie do modelu.",
    "input_box": "Wprowadź opis procesu/diagramu:",
    "output_box.setToolTip": "Odpowiedź modelu AI. Możesz tu zobaczyć wygenerowany kod PlantUML.",
    "output_box": "Okno odpowiedzi modelu AI",
    "conversation_lable": "Odpowiedź modelu",
    "msg_setWindowTitle": "Czysta odpowiedź modelu",
    "template_selector.setToolTip": "Wybierz szablon zapytania do modelu AI.",
    "diagram_type_selector.setToolTip": "Wybierz typ diagramu do wygenerowania.",
    "use_template_checkboxuse_template_checkbox": "Użyj szablonu do wiadomości",
    "model_selector.setPlaceholderText": "Wybierz model",
    "bpmn_template_bank": "BPMN - domena bankowa",
    "bpmn_template_advanced" : "BPMN - zaawansowany",
    "bpmn_template_basic": "BPMN - podstawowy",
    "bpmn_bank_details": "\n Zaawansowane elementy: {complexity}\n Walidacja: {validation}\n Format wyjściowy: {output_format}",
    
    "app_description": "Aplikacja do generowania diagramów PlantUML i XML przy użyciu modeli AI",
    "template_lable": "Szablon zapytania",
    "template_type_label": "Typ szablonu:",
    "show_plantuml_dialog": "Kod PlantUML",
    "show_xml_button": "Pokaż XML",
    "download_plantuml_button": "Pobierz plik",
    "plantuml_code_display": "Kod PlantUML z promptu (wyświetlany): {code}",
    "close_plantuml_button": "Zamknij",
    "download_plantuml_button": "Pobierz PlantUML",
    "download_xmi_button": "Pobierz XMI",
    "download_xmi_button_help": "XMI dostępne tylko dla diagramów klas",
    "download_svg_button": "Pobierz SVG",
    "download_xml_button": "Pobierz XML",
    "send_button": "Wyślij zapytanie",
    "save_xml_button": "Zapisz XML",
    "save_plantuml_button": "Zapisz PlantUML",
    "dialog_save_plantuml_title": "Zapisz kod PlantUML",
    "save_xmi_button": "Zapisz XMI",
    "dialog_save_xmi_title": "Zapisz XMI",
    "save_diagram_button": "Zapisz diagram",
    "dialog_save_diagram_title": "Zapisz diagram",
    "validate_input_button": "Sprawdź poprawność opisu procesu",
    "proces_description_validation": "Weryfikacja opisu procesu",

    "msg.setWindowTitle": "Czysta odpowiedź modelu",
    "no_models": "No models available",
    "loading_models": "Ładowanie modeli...",
    "verification_template": "Weryfikacja kodu PlantUML",
    "error_fetch_models": "Błąd podczas pobierania modeli: {status_code}, {text}",
    "error_fetch_models_exception": "Wystąpił błąd podczas pobierania listy modeli: {error}",
    "log_sending_to_model": "Wysyłam do modelu {model_name} z treścią: {prompt}",
    "error_sending_request": "Wystąpił błąd podczas wysyłania zapytania do modelu {model_name}: {error}",
    "error_sending_request_empty":"Nie wysyłaj pustego zapytania.",
    "error_sending_request_no_model": "Wybierz model AI.",
    "sending_to_model": "Wysyłam do modelu {model_name} z treścią: {prompt}",
    "response_from_model": "Odpowiedź modelu {model_name}: {response}",

    "domain_NONE": "Brak domeny",
    "domain_banking": "Domena bankowa",
    "domain_insurance": "Domena ubezpieczeń",
    "domain_logistics": "Domena logistyki",
    "domain_healthcare": "Domena e-commerce",
    "domain_e-commerce": "E-commerce domain",

    "msg_success_ready_for_downloading_plantuml": "Plik PlantUML został przygotowany do pobrania!",
    "msg_success_ready_for_downloading_SVG": "Plik SVG został przygotowany do pobrania!",
    "msg_success_ready_for_downloading_XMI": "Plik XMI został przygotowany do pobrania!",
    "msg_success_ready_for_downloading_XML": "Plik XML został przygotowany do pobrania!",

    "msg_info_sending_code_for_verification_log": "Sprawdzanie poprawności opisu procesu: {process_description}\n",
    "msg_info_sending_code_for_verification": "**Przekazano opis procesu do weryfikacji**\n",
    "msg_info_sending_description_for_verification": "Sprawdzanie poprawności opisu procesu...",
    "msg_info_validation_success": "Opis procesu wygląda poprawnie!",
    "msg_info_validation_error": "Kod PlantUML z promptu: {plantuml_code}\n",
    "msg_info_verifying_plantuml_code": "Weryfikacja kodu PlantUML: {plantuml_code}\n",
    "msg_info_verifying_plantuml_code_error_line": "Zidentyfikowano błąd w kodzie PlantUML: {err_msg}\n",
    "msg_info_sending_code_for_verification_singele": "Wysyłam kod do weryfikacji: {plantuml_code}\n",
    "msg_info_response_from_api": "Odpowiedź z API (Weryfikacja pojedyńcza): {response}\n",
    "msg_info_generating_response": "Generowanie odpowiedzi...",
    "msf_info_model_provider": "Dostawca modeli: {MODEL_PROVIDER}\n",

    "msg_validation_success_message": "Model uznał kod PlantUML za poprawny. Przerywam dalsze próby.\n",
    "msg_validation_success": "kod jest poprawny",
    "msg_validation_failure_continue": "Model uznał kod PlantUML za niepoprawny. Próbuję ponownie.",
    "msg_validation_failure": "Nie udało się uzyskać poprawionego kodu PlantUML.\n",

    "msg_xml_saved": "Plik XML został zapisany jako '{filename}'.\n",
    "msg_plantuml_saved": "Plik PlantUML ({diagram_type}) został zapisany jako '{filename}'.\n",
    "msg_xmi_saved": "Plik XMI został zapisany jako '{filename}'.\n",
    "msg_diagram_saved": "Diagram zapisany jako '{filename}'.\n",

    "msg_no_valid_xml_to_save": "Brak poprawnego pliku XML do zapisania.\n",
    "msg_no_valid_plantuml_to_save": "Brak poprawnego pliku PlantUML do zapisania.\n",
    "msg_no_valid_xml": "Brak poprawnego XML do zapisania.\n",
    "msg_no_valid_diagram_to_save": "Brak poprawnego diagramu do zapisania.\n",
    "msg_no_valid_xmi_to_save": "Brak poprawnego pliku XMI do zapisania.\n",
    "msg_warning_no_text_for_validation": "Wprowadź opis procesu do walidacji",
    
    "msg_error_saving_xml": "Błąd zapisu pliku XML: {error}\n",
    "msg_error_saving_plantuml": "Błąd zapisu pliku PlantUML: {error}\n",
    "msg_error_saving_xmi": "Błąd podczas konwersji lub zapisu XMI: {error}\n{traceback}",
    "msg_error_saving_diagram": "Błąd podczas zapisu diagramu: {error}\n",
    "msg_error_no_text_for_validation": "Brak tekstu do walidacji.\n\n",
    "msg_error_no_template_for_validation": "Brak szablonu do weryfikacji opisu procesu.\n\n",
    "msg_error_loading_xml": "Błąd podczas wczytywania pliku XML: {error}",
    "msg_error_loading_plantuml": "Błąd podczas wczytywania pliku PlantUML: {error}",
    "msg_error_fetching_plantuml": "Nie udało się pobrać diagramu PlantUML: {error}",
    "msg_error_fetching_plantuml_log": "Nie udało się pobrać diagramu PlantUML",
    "msg_error_downloading_SVG": "Błąd pobierania SVG (kod: {status_code}):\n{error_text}",
    "msg_error_displaying_plantuml": "Nie ma kodu do wyświetlenia",
    "msg_error_displaying_plantuml_exception": "Nie udało się wyświetlić diagramu: {error}",
    "msg_error_preparing_svg": "Błąd podczas przygotowania pliku SVG: {error}",
    "msg_error_generating_xmi": "Błąd podczas generowania pliku XMI: {error}",

    "download_plantuml_success": "Plik został pobrany!",
    "msg_verification_attempts_exceeded": "Próbowano dwukrotnie zweryfikować kod PlantUML. Przerywam dalsze próby.\n",
    "msg_sending_code_for_verification": "Wysyłam kod do weryfikacji\n",

    "diagram_type_state_diagram": "Diagram stanów",
    "diagram_type_sequence_diagram": "Diagram sekwencji",
    "diagram_type_class_diagram": "Diagram klas",
    "diagram_type_usecase_diagram": "Diagram przypadków użycia",
    "diagram_type_component_diagram": "Diagram komponentów",
    "diagram_type_activity_diagram": "Diagram aktywności",
    "diagram_type_object_diagram": "Diagram obiektów",
    "diagram_type_deployment_diagram": "Diagram wdrożenia",
    "diagram_type_flow_diagram": "Diagram przepływu danych",
    "diagram_type_general": "Diagram ogólny (typ nieokreślony)",
    "diagram_type_timing_diagram": "Diagram czasowy",
    "diagram_type_erd_diagram": "Diagram ERD",
    "diagram_type_mindmap_diagram": "Mapa myśli",
    "diagram_type_gantt_chart": "Diagram Gantta",
    "diagram_type_work_breakdown": "Struktura podziału pracy (WBS)",
    "diagram_type_flow_diagram": "Diagram przepływu danych",
}