# translations_en.py
TRANSLATIONS = {
    "modules_import_error": "Error importing modules: {error}",
    "logger_setup_error": "Error during logger setup: {error}",
    "setWindowTitle": "AI Diagram Generator",
    "generated_diagrams": "Generated Diagrams",
    "diagram_subheader_name": "Diagram Type",
    "download_xml_header": "Generated XML",
    "error_connection": "Connection error: {error}",
    "configuration_lable": "Configuration",
    "select_model_label": "Select AI model:",
    "model_loaded_error": "Failed to load models",
    "template_group": "Template Configuration",
    "template_layout.select_label": "Select diagram type:",
    "model_selector.setToolTip": "Select AI model for content generation",
    "template_selector": "Select query template:",
    "model_selector": "Select model:",
    "input_box.setToolTip": "Enter process/diagram description or query for the model.",
    "input_box": "Enter process/diagram description:",
    "output_box.setToolTip": "AI model response. You can see the generated PlantUML code here.",
    "output_box": "AI Model Response Window",
    "conversation_lable": "Model Response",
    "msg_setWindowTitle": "Clean model response",
    "template_selector.setToolTip": "Select query template for the AI model.",
    "diagram_type_selector.setToolTip": "Select diagram type to generate.",
    "use_template_checkboxuse_template_checkbox": "Use template for message",
    "model_selector.setPlaceholderText": "Select model",
    "bpmn_template_bank": "BPMN - banking domain",
    "bpmn_template_advanced" : "BPMN - advanced",
    "bpmn_template_basic": "BPMN - basic",
    "bpmn_bank_details": "\n Advanced elements: {complexity}\n Validation: {validation}\n Output format: {output_format}",

    "app_description": "Application for generating PlantUML and XML diagrams using AI models",
    "template_lable": "Query template",
    "template_type_label": "Template type:",
    "show_plantuml_dialog": "PlantUML Code",
    "show_xml_button": "Show XML",
    "download_plantuml_button": "Download file",
    "plantuml_code_display": "PlantUML Code from prompt (displayed): {code}",
    "close_plantuml_button": "Close",
    "download_plantuml_button": "Download PlantUML",
    "download_xmi_button": "Download XMI",
    "download_xmi_button_help": "XMI available only for class diagrams",
    "download_svg_button": "Download SVG",
    "download_xml_button": "Download XML",
    "send_button": "Send query",
    "save_xml_button": "Save XML",
    "save_plantuml_button": "Save PlantUML",
    "save_xmi_button": "Save XMI",
    "save_diagram_button": "Save diagram",
    "validate_input_button": "Validate process description",
    "proces_description_validation": "Process Description Validation",

    "msg.setWindowTitle": "Clean model response",
    "no_models": "No models available",
    "loading_models": "Loading models...",
    "verification_template": "PlantUML Code Verification",
    "error_fetch_models": "Error fetching models: {status_code}, {text}",
    "error_fetch_models_exception": "An error occurred while fetching the model list: {error}",
    "log_sending_to_model": "Sending to model {model_name} with prompt: {prompt}",
    "error_sending_request": "An error occurred while sending the request to model {model_name}: {error}",
    "error_sending_request_empty": "Do not send an empty request.",
    "error_sending_request_no_model": "Select an AI model.",
    "sending_to_model": "Sending to model {model_name} with prompt: {prompt}",
    "response_from_model": "Response from model {model_name}: {response}",

    "domain_NONE": "No domain",
    "domain_banking": "Banking domain",
    "domain_insurance": "Insurance domain",
    "domain_logistics": "Logistics domain",
    "domain_healthcare": "Healthcare domain",
    "domain_e-commerce": "E-commerce domain",

    "msg_success_ready_for_downloading_plantuml": "PlantUML file is ready for download!",
    "msg_success_ready_for_downloading_SVG": "SVG file is ready for download!",
    "msg_success_ready_for_downloading_XMI": "XMI file is ready for download!",
    "msg_success_ready_for_downloading_XML": "XML file is ready for download!",

    "msg_info_sending_code_for_verification_log": "Validating process description: {process_description}\n",
    "msg_info_sending_code_for_verification": "**Process description sent for verification**\n",
    "msg_info_sending_description_for_verification": "Validating process description...",
    "msg_info_validation_success": "The process description looks correct!",
    "msg_info_validation_error": "PlantUML code from prompt: {plantuml_code}\n",
    "msg_info_verifying_plantuml_code": "Verifying PlantUML code: {plantuml_code}\n",
    "msg_info_sending_code_for_verification_singele": "Sending code for verification: {plantuml_code}\n",
    "msg_info_response_from_api": "Response from API (Single verification): {response}\n",
    "msg_info_generating_response": "Generating response...",

    "msg_validation_success_message": "The code is correct. Stopping further attempts.\n",
    "msg_validation_success": "the code is correct",
    "msg_validation_failure_continue": "The model deemed the PlantUML code incorrect. Trying again.",
    "msg_validation_failure": "Failed to obtain corrected PlantUML code.\n",

    "msg_xml_saved": "XML file has been saved as '{filename}'.\n",
    "msg_diagram_saved": "Diagram saved as '{filename}'.\n",
    "msg_xmi_saved": "XMI file has been saved as '{filename}'.\n",
    "msg_plantuml_saved": "PlantUML file ({diagram_type}) has been saved as '{filename}'.\n",

    "msg_no_valid_xml": "No valid XML to save.\n",
    "msg_no_valid_xml_to_save": "No valid XML file to save.\n",
    "msg_no_valid_plantuml_to_save": "No valid PlantUML file to save.\n",
    "msg_no_valid_xmi_to_save": "No valid XMI file to save.\n",
    "msg_no_valid_diagram_to_save": "No valid diagram to save.\n",
    "msg_warning_no_text_for_validation": "Enter a process description for validation",
    
    "msg_error_saving_plantuml": "Error saving PlantUML file: {error}\n",
    "msg_error_saving_xml": "Error saving XML file: {error}\n",
    "msg_error_saving_xmi": "Error during XMI conversion or saving: {error}\n{traceback}",
    "msg_error_saving_diagram": "Error saving diagram: {error}\n",
    "msg_error_no_text_for_validation": "No text for validation.\n\n",
    "msg_error_no_template_for_validation": "No template for validating process description.\n\n",
    "msg_error_loading_xml": "Error loading XML file: {error}",
    "msg_error_loading_plantuml": "Error loading PlantUML file: {error}",
    "msg_error_fetching_plantuml": "Failed to fetch PlantUML diagram: {error}",
    "msg_error_fetching_plantuml_log": "Failed to fetch PlantUML diagram",
    "msg_error_displaying_plantuml_exception": "Error displaying PlantUML diagram: {error}",
    "msg_error_preparing_svg": "Error preparing SVG file: {error}",
    "msg_error_generating_xmi": "Error generating XMI file: {error}",

    "download_plantuml_success": "File has been downloaded!",
    "msg_verification_attempts_exceeded": "Tried to verify PlantUML code twice. Stopping further attempts.\n",
    "msg_sending_code_for_verification": "Sending code for verification\n",

}